sonar.projectKey=fh-amqp-js
sonar.projectName=fh-amqp-js-nightly-master
sonar.projectVersion=0.7.1

sonar.sources=./lib
sonar.tests=./test
sonar.language=js
sonar.javascript.lcov.reportPath=./coverage/lcov.info

sonar.exclusions=**/node_modules/**/*.js
